MAT1:	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
MAT2:	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
MAT3:	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
MATDET: word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
MATTRAS: word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
	word 0
ERRORCODE: word 4D
	word 41
	word 54
	word 52
	word 49
	word 43
	word 49
	word 4E
	word 4F
	word 4E
	word 43
	word 4F
	word 4D
	word 50
	word 41
	word 54
	word 49
	word 42
	word 49
	word 4C
	word 49
HEXA: word 41
	word 42
	word 43
	word 44
	word 45
	word 46

DIMERROR: word 15
DIMHEXA: word 06
ASCII: word 30
RIGHE1: word 0
COLONNE1: word 0
RIGHE2: word 0
COLONNE2: word 0
HEX: word 10
DIM1: word 0
DIM2: word 0
DIM3: word 0
SOMMAP: word 0
SOMMAN: word 0
NULL: word 0
RIGHEF: word 0
COLONNEF: word 0

TAKEMATRIXDIM: INB R1 0001 
	LDWA R0 ASCII
	SUB R0 R1
	STWA R1 RIGHE1
	INB R1 0001
	LDWA R0 ASCII
	SUB R0 R1
	STWA R1 COLONNE1
	INB R1 0001
	LDWA R0 ASCII
	SUB R0 R1
	STWA R1 RIGHE2
	INB R1 0001
	LDWA R0 ASCII
	SUB R0 R1
	STWA R1 COLONNE2
RET

CALCULATEDIM: LDWA R1 RIGHE1
	LDWA R2 COLONNE1
	CALL MULTI
	STWA R10 DIM1
	LDWA R1 RIGHE2
	LDWA R2 COLONNE2
	CALL MULTI
	STWA R10 DIM2
	LDWA R1 RIGHE1
	LDWA R2 COLONNE2
	CALL MULTI
	STWA R10 DIM3
RET

MULTI:  LDWI R10 0
LOOP:	ADD R1 R10
	DEC R2
	JMPNZ LOOP
RET

MATRIXFILL: LDWA R11 ASCII
	LDWA R1 HEX
QUAA:	LDWI R13 01
LOOP_A: INB R2 0001
	 LDWI R4 HEXA 
	 LDWA R6 DIMHEXA
	 LDWI R7 07
CNTLOOP_A: LDWR R5 R4
	 SUB R2 R5
	 JMPZ CONVERT_A
	 INC R4
	 INC R4
	 DEC R6
	 JMPNZ CNTLOOP_A
    	 JMP LI_A 
CONVERT_A: SUB R7 R2
LI_A:	SUB R11 R2
	DEC R13
	JMPNZ LAA
	CALL MULTI
	JMP LOOP_A
LAA:	ADD R2 R10
	STWR R10 R0
	INC R0
	INC R0
	DEC R3
	JMPNZ QUAA
RET

ERRORLOOP: LDWI R0 ERRORCODE
	   LDWA R1 DIMERROR
ERRORLOOP_A: LDBR R2 R0
	OUTB R2 0000
	INC R0
	INC R0
	DEC R1
	JMPNZ ERRORLOOP_A
	STWA R1 DIMERROR
RET

SUMMAT: SUB R1 R3
	JMPNZ END1
	SUB R2 R4
	JMPNZ END1
	JMP PRELOOP
END1:	LDWI R0 4E
	OUTB R0 0000
	RET
PRELOOP: CALL MULTI
LOOP_V:	LDWR R1 R0
	LDWR R2 R6
	ADD R1 R2
	OUTW R2 0000
	INC R0
	INC R0
	INC R6
	INC R6
	DEC R10
	JMPNZ LOOP_V
RET

DETERMINANTE: LDWI R6 06
	LDWI R5 03
	LDWI R4 04
	LDWI R10 0
	LDWI R12 0
	ADD R1 R10
	ADD R2 R12
	SUB R5 R1
	JMPNZ DET2X2
	SUB R5 R2
	JMPNZ DET2X2
	JMP DET3X3
DET2X2: LDWI R5 02
	SUB R5 R10
	JMPNZ FINE
	SUB R5 R12
	JMPNZ FINE
	LDWR R1 R0
	ADD R6 R0
	LDWR R2 R0
	CALL MULTI
	LDWI R11 0
	ADD R10 R11
	SUB R5 R0
	LDWR R1 R0
	SUB R5 R0
	LDWR R2 R0
	CALL MULTI
	SUB R10 R11
	OUTW R11 0000
RET
FINE:	LDWI R0 4E
	OUTB R0 0000
	RET
DET3X3: LDWI R1 MATDET
	LDWI R14 04
	LDWI R10 02
LOOP_C: LDWI R15 03
	DEC R14
	JMPZ SUM1
LOOP_D:	LDWR R2 R0
	STWR R2 R1
	ADD R10 R0
	ADD R10 R1
	DEC R15
	JMPNZ LOOP_D
	SUB R4 R0
	SUB R10 R0
	LDWR R2 R0
	STWR R2 R1
	ADD R10 R0
	ADD R10 R1
	LDWR R2 R0
	STWR R2 R1
	ADD R10 R1
	ADD R4 R0
	JMP LOOP_C
SUM1:	LDWI R6 0C
	LDWI R15 0
	LDWI R3 03
CALC1: 	LDWI R0 MATDET	
	ADD R15 R0
	LDWR R1 R0
	ADD R6 R0
	LDWR R2 R0
	CALL MULTI
	LDWI R1 0
	ADD R10 R1
	ADD R6 R0
	LDWR R2 R0
	CALL MULTI
	LDWA R11 SOMMAP
	ADD R11 R10
	STWA R10 SOMMAP
	INC R15
	INC R15
	DEC R3
	JMPNZ CALC1
	LDWI R15 0
	LDWI R6 03
LOOP_E:	LDWI R0 MATDET
	ADD R4 R0
	ADD R15 R0
	LDWR R1 R0
	ADD R4 R0
	ADD R4 R0
	LDWR R2 R0
	CALL MULTI
	LDWI R1 0
	ADD R10 R1
	ADD R4 R0
	ADD R4 R0
	LDWR R2 R0
	CALL MULTI
	LDWA R11 SOMMAN
	ADD R11 R10
	STWA R10 SOMMAN
	INC R15
	INC R15
	DEC R6
	JMPNZ LOOP_E
	LDWA R10 SOMMAN
	LDWA R11 SOMMAP
	SUB R10 R11
	OUTW R11 0000
	LDWI R10 0
	STWA R10 SOMMAN
	STWA R10 SOMMAP	
RET

TRASPONI: STWA R1 RIGHEF
	STWA R2 COLONNEF
	DEC R1
	DEC R2
	LDWI R9 0
	ADD R6 R9
	STWA R9 NULL
	LDWI R5 0 
	LDWI R0 MATTRAS
FORI2: 	LDWI R10 0  
	LDWA R1 RIGHEF
	DEC R1
FORJ2: 	LDWA R6 NULL
	ADD R5 R6
	ADD R5 R6
	LDWA R3 COLONNEF
	LDWI R12 0
LOOP_F2: ADD R10 R12
	DEC R3
	JMPNZ LOOP_F2
	LSH R12
	ADD R12 R6
	LDWR R8 R6
	STWR R8 R0
	OUTW R8 0000
	INC R10	
	INC R0
	INC R0
	DEC R1
	JMPNN FORJ2
	INC R5
	DEC R2
	JMPNN FORI2
RET

TRACCIA: SUB R1 R2
	JMPZ CONT
	LDWI R0 4E
	OUTB R0 0000
	RET
CONT:	LDWI R3 0
	ADD R1 R3
	INC R1
	LSH R1
	LDWI R4 0
LOOP_T: LDWR R5 R0
	ADD R5 R4
	ADD R1 R0
	DEC R3
	JMPNZ LOOP_T
	OUTW R4 0000
RET

STAMPA: LDWR R2 R0
	OUTW R2 0000
	INC R0
	INC R0
	DEC R1
	JMPNZ STAMPA
	LDWI R0 0
	OUTB R0 0000
RET

START:  LDWI R0 2000
	SPWR R0
	CALL TAKEMATRIXDIM
	CALL CALCULATEDIM
	LDWI R0 MAT1
	LDWA R3 DIM1
	CALL MATRIXFILL
	LDWI R0 MAT2
	LDWA R3 DIM2
	CALL MATRIXFILL
	LDWA R1 COLONNE1
	LDWA R2 RIGHE2
	SUB R1 R2
	JMPZ OK
	CALL ERRORLOOP
	BR AFTERPROD
OK:	LDWI R6 MAT3
	LDWA R1 DIM3
	DEC R1
	LSH R1
	ADD R1 R6
	LDWA R0 RIGHE1
	DEC R0
FORI:  	LDWA R1 COLONNE2
	DEC R1
FORJ:  	LDWA R2 COLONNE1
	DEC R2
FORK:	LDWI R10 MAT1
	LDWI R11 MAT2
	LDWA R4 COLONNE1
	ADD R2 R10
	ADD R2 R10
	LDWI R5 0
LOOPX2:	ADD R0 R5
	DEC R4
	JMPNZ LOOPX2
	LSH R5
	ADD R5 R10
	LDWA R8 COLONNE2
	ADD R1 R11
	ADD R1 R11
	LDWI R5 0
LOOPX3: ADD R2 R5	
	DEC R8				
	JMPNZ LOOPX3
	LSH R5
	ADD R5 R11
	LDWR R8 R10
	LDWR R9 R11
	LDWI R7 0
LOOPX4: ADD R8 R7
	DEC R9
	JMPNZ LOOPX4
	LDWR R15 R6
	ADD R15 R7
	STWR R7 R6
	DEC R2
	JMPNN FORK
	DEC R6
	DEC R6
	DEC R1
	JMPNN FORJ
	DEC R0
	JMPNN FORI

AFTERPROD: LDWI R0 MAT1
	LDWA R1 DIM1
	CALL STAMPA
	
	LDWI R0 MAT2
	LDWA R1 DIM2
	CALL STAMPA
 
	LDWA R10 DIMERROR
	JMPZ DET123
	LDWI R0 MAT3
	LDWA R1 DIM3
	CALL STAMPA

DET123:	LDWA R1 RIGHE1
	LDWA R2 COLONNE1
	LDWA R3 RIGHE2
	LDWA R4 COLONNE2
	LDWI R0 MAT1
	LDWI R6 MAT2
	CALL SUMMAT
	LDWI R0 0
	OUTB R0 0000

	LDWA R1 RIGHE1
	LDWA R2 COLONNE1
	LDWI R0 MAT1
	CALL DETERMINANTE

	LDWI R0 0
	OUTB R0 0000
	LDWA R1 RIGHE2
	LDWA R2 COLONNE2
	LDWI R0 MAT2
	CALL DETERMINANTE

	LDWI R0 0
	OUTB R0 0000
	LDWA R10 DIMERROR
	JMPZ TRS123
	LDWA R1 RIGHE1
	LDWA R2 COLONNE2
	LDWI R0 MAT3
	CALL DETERMINANTE

	LDWI R0 0
	OUTB R0 0000
TRS123: LDWA R1 RIGHE1
	LDWA R2 COLONNE1
	LDWI R6 MAT1
	CALL TRASPONI
	
	LDWI R0 0
	OUTB R0 0000
	LDWA R1 RIGHE2
	LDWA R2 COLONNE2
	LDWI R6 MAT2
	CALL TRASPONI

	LDWI R0 0
	OUTB R0 0000
	LDWA R10 DIMERROR
	JMPZ TRC123
	LDWA R1 RIGHE1
	LDWA R2 COLONNE2
	LDWI R6 MAT3
	CALL TRASPONI

	LDWI R0 0
	OUTB R0 0000
TRC123: LDWA R1 RIGHE1
	LDWA R2 COLONNE1
	LDWI R0 MAT1
	CALL TRACCIA

	LDWI R0 0
	OUTB R0 0000
	LDWA R1 RIGHE2
	LDWA R2 COLONNE2
	LDWI R0 MAT2
	CALL TRACCIA

	LDWA R10 DIMERROR
	JMPZ END
	LDWI R0 0
	OUTB R0 0000
	LDWA R1 RIGHE1
	LDWA R2 COLONNE2
	LDWI R0 MAT3
	CALL TRACCIA
END: 	HLT